@import "tailwindcss";

*,
*:after,
*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --foreground: #fff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}



body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

header .main-header{
  padding: 1rem;

}

.glasscard {
  backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.20);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.marquee img {
  filter: grayscale(100%);
  transition: 0.3s ease-in-out;
}

.marquee img:hover {
  filter: none;
  cursor: pointer;
}

.main-banner{
  min-height: 150vh;
}

button:disabled,
button[disabled]{
  border: 1px solid #757575;
  background-color: rgba(117,117,117,1) !important;
  color: #252525 !important;
  cursor: not-allowed  !important;
  pointer-events: auto !important;
}

.services-section{
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}



@media screen and (max-width: 1600px) {
  .main-banner{
    min-height: 170vh;
  }
}

@media screen and (max-width: 1200px) {
  .main-banner{
    min-height: 150vh;
  }
}


@media screen and (max-width: 768px) {
  .cta-but{
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: auto;
  }

  .main-banner{
    min-height: 100vh;
  }

  .hero-img {
    display: none;
  }
}

/* POS Page */

.banner-bg-image::before {
  content:"";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 10, 10, .3);
    z-index: 1;
}